<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:background="#FFFFFF">
   <LinearLayout
       android:layout_marginTop="30dp"
       android:layout_width="match_parent"
       android:layout_height="500dp"
       android:orientation="vertical">
   <TextView
       android:layout_marginTop="30dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="회원가입"
       android:textSize="30dp"
       android:layout_gravity="center"
       />


 <EditText
     android:id="@+id/et_id"

     android:layout_width="300dp"
     android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:layout_marginTop="20dp"
     android:hint="아이디"
     />
    <EditText
        android:id="@+id/et_pass"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="비밀번호"/>
    <EditText
        android:id="@+id/et_name"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="이름"/>
    <EditText
        android:id="@+id/et_age"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="나이"/>


       <RadioGroup
           android:id="@+id/rg_gender"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="10dp">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:text="성별"
               android:layout_marginLeft="57dp"
               android:textSize="18dp" />

           <RadioButton
               android:id="@+id/rb_man"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="20dp"
               android:text="남성"
               />

           <RadioButton
               android:id="@+id/rb_woman"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="20dp"
               android:text="여성" />


       </RadioGroup>

   </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
    android:id="@+id/bt_register1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:text="회원가입" />

</LinearLayout>